[command_description]
reward=Se da una recompensa a un jugador objetivo (se elimina si la cantidad es negativa)
diggy_clear_void=Se borra el efecto en un área determinada pero sigue activando todos los eventos de Diggy cuando se termine el borrado de efecto.
crash_site_restart=Se reinicia el escenario crashsite.
crash_site_restart_abort=Se aborta el reinicio del escenario crashsite.
dataset_copy=Copia un conjunto de datos
dataset_move=Mueve un conjunto de datos
dataset_delete=Borre un conjunto de datos
dataset_transform=Transforma un conjunto de datos y lo escribe al conjunto de datos de destino. Llama global.transform_function y envía la tabla de entradas mientras se espera que una tabla retorne.
dataset_transform_test=Muestra el conjunto de datos resultante de una operación de transformación. Vea /help dataset-transform para más información.
report=Reporta a un usuario a los administradores
kill=Lo matará.
afk=Muestra cuánto tiempo han estado los jugadores lejos.
zoom=Establece tu zoom.
find=Muestra una alerta en el mapa donde se encuentra el jugador
show_rail_block=Mostrar visualización de los bloques de rieles.
server_time=Imprime el tiempo del servidor.
seeds=Listar las semillas de todas las superficies
redmew_version=Imprime la versión del escenario Redmew
whois=da información sobre un jugador dado, los administradores pueden ver el inventario de un jugador añadiendo ""sí"" como un segundo argumento
meltdown_get=Obtiene el estado de la fusión.
meltdown_set=Establece el estado de la fusión.
redmew_color=Establecer guardará su color actual para los mapas futuros. Restablecer borrará su color guardado. Al azar le dará un color aleatorio.
performance_scale_set=Establece la escala de rendimiento entre 0.05 y 1. Cambiará la velocidad del juego, la velocidad de minería manual, la velocidad de fabricación manual y la velocidad de carrera de caracteres por fuerza.
performance_scale_get=Muestra la escala de rendimiento actual.
market=Pone un mercado cerca de usted. Use /market removeall para eliminar todos los mercados en un mapa
lazy_bastard_bootstrap=Pone los requisitos mínimos para empezar
toast=Envía un brindis a todos los jugadores
toast_player=Envía un brindis a un jugador específico
sent_all_toast=__1__ envió un brindis a todos los jugadores
sent_player_toast=__1__ envió un brindis a __2__
task=Crea una nueva tarea.
tag=Establece la etiqueta de un jugador
popup=Muestra un popup a todos los jugadores conectados
popup_update=Muestra una actualización emergente a todos los jugadores conectados
popup_player=Muestra un popup al jugador.
poll=Crea una nueva encuesta
poll_result=Imprime el resultado del número de encuesta dado.
debug=Abre el depurador
watch=Te permite observar a otros jugadores.
donator_welcome_message=Añade, borra o lista mensajes de bienvenida del donador.
donator_death_message=Añade, borra o lista mensajes de muerte de donador.
reveal=Revela radio alrededor del usuario
particle_scale=Proporciona una fracción entre 0 y 1 a menor o aumenta la cantidad de partículas (máx). Deja vacío para ver los valores actuales.
apocalypse=Esto realmente termina el mapa. Cuando lo ejecutes primero, el juego se ahorrará. Cuando se ejecute una segunda vez, el apocalipsis comenzará.
a=Chat de Admin. Mensajes de todos los demás administradores.
dc=comando-silencioso
hax=Activa tu hax (hace que las recetas no cuestan nada)
regular=Da a un jugador el rango regular.
regular_remove=Demostra a un jugador de la clasificación regular al siguiente rango más bajo
probation=Pon al jugador en prueba. (No podrán usar comandos redmew y nunca ganarán el rango de confianza automática.)
probation_remove=Eliminar jugador de la prueba.
showreports=Mostrar informes de usuario
jail=Pon a un jugador en la cárcel
unjail=Elimina a un jugador de la cárcel
pool=Genera una piscina de agua
invoke=Teletransporta al jugador a ti.
tp=Si está en blanco, teletransportar a la entidad seleccionada. modo = toggle tp modo donde puede teletransportarse a un fantasma colocado. jugador = teletransportar al jugador.
revive_ghosts=Reviva los fantasmas dentro del radio proporcionado que te rodea
destroy=Destruye la entidad bajo tu cursor cuando ejecutes este comando
quick_bar_save=Guarda tu barra de servidores rápida para mapas futuros
quick_bar_load=Carga tus barras rápidas del servidor (sobrescribiendo las barras existentes)
quick_bar_delete=Borra tus barras rápidas guardadas del servidor

[command_custom_help]
tp=<blank|mode|player> 3 usos diferentes: ""/tp"" para tp a la entidad seleccionada. ""/tp mode"" para cambiar el modo tp. ""/tp Newcott"" a tp a Newcott.
poll=<{question = ""question"", respuestas = {""answer 1"", ""answer 2""}, duration = 300}>

