[quadrants]
on=TIL
off=FRA
compi_spawn_welcome=Velkommen til Redmew - Kvadrater!\n\nBrug vinduet i spilvinduets øverste venstre hjørne for at spille!
compi_spawn_cute=Jeg er meget nuttet
compi_common_transfer_item=Hvordan overfører man ting?\nDu kan bruge underjordiske bånd for at nå den anden side\n\nDu kan også smide ting over ved at bruge ´Z´ tasten
compi_common_chat=Er du blevet stum?\nDu kan skrive beskeder ved at bruge knappen under ESC\n\nDu kan ændre dette i Settings (Indstillinger) -> Styring -> Slå Lua konsol til/fra
compi_common_market=Har du en mønt i overskud?\nDu kan bruge dine hårdt tjente penge her i markedet
compi_common_switch=Du kan skifte område!\nAlt det kræver er at du har en tom rygsæk\n\nDu skal stå i nærheden af mig og bruge vinduet øverst til venstre for at skifte
compi_common_chests=Problemer med at fjerne nogle kister?\nSpillere som skifter område kan efterlade en kiste med deres ting i\n\nDu skal tømme den for at fjerne den
compi_quadrant1_welcome=Velkommen til forsknings- og forsvarsområdet!\n\nDette er kommando centralen for alt militær og forskning
compi_quadrant1_science=Dette område er det eneste som kan forske\n\nDu bliver nød til at få teknologi pakker fra andre områder
compi_quadrant1_military=Du kan kun fremstille militære ting i dette område\n\nAndre områder er afhængelig af at du sender militære ting til dem
compi_quadrant2_welcome=Velkommen til bearbejdnings- og minedriftsområdet!\n\nVi er de eneste producenter af stål og kredsløb!
compi_quadrant2_steel=Dette område er det eneste som kan fremstille stål\n\nAndre områder er afhængige af at du sender stål til dem
compi_quadrant2_circuits=Dette område er det eneste som kan fremstille kredsløb\n\nAndre områder er afhængige af at du sender kredsløb til dem!
compi_quadrant2_resources=Rygterne siger at:\nDette områder har bedre rigdom i ressourcerne\n\nOmrådet er ideel til minedrift
compi_quadrant3_welcome=Velkommen til oliebehandling- og teknologiområdet!\n\nHjemsted for al oliebehandling og produktion af teknologi
compi_quadrant3_oil=Dette område er det eneste som kan behandle råolie\n\nDu har måske brug for at få råolie fra andre områder
compi_quadrant3_tech=Dette område er det eneste som kan fremstille et større udvalg af teknologiske ting\n\nDu er måske tvunget til at få en masse bearbejdede materialer fra andre områder!
compi_quadrant3_rocket=Jeg har ladt mig fortælle at:\nDette område er en perfekt kandidat til at sende en rumraket i vejret\n\nAndre områder kan give dig de dele du har brug for
compi_quadrant4_welcome=Velkommen til logistik- og transportområdet!\n\nHjemsted for spaghetti og togbaner
compi_quadrant4_logistic=Dette område er det eneste som kan levere logistik ting\n\nHele regionen afhænger af dine evner til at fremstille og levere disse til andre!
compi_quadrant4_born=Vidste du?\nMine søskende og jeg er født her
popup_quadrant1_title=Forskning og kommando central
popup_quadrant2_title=Bearbejdede materialer og miner
popup_quadrant3_title=Oliebearbejdning og teknologi
popup_quadrant4_title=Logistiske løsninger
popup_quadrant1=Vores primære opgave er at forske til fordele for hele regionen\n\nSekundært er vi regionens kommando central\nVi leverer militært udstyr
popup_quadrant2=Vores primære opgave er at levere bearbejdet materiale til regionen\nVi specialiserer os i kredsløb af forskellig kompleksitet\nVi er også det område med certificeret stål!\nUndersøgelser viser at området har en forhøjet mængde ressourcer
popup_quadrant3=Vores primære opgave er at levere olie produkter til regionen\nSekundært specialiserer vi os i høj teknologisk udstyr\nNoget af vores udstyr er klassificeret som radioaktivt
popup_quadrant4=Vores primære opgave er at levere logistiske løsninger til regionen\nVi specialiserer os i bånd- og robotbaserede løsninger\nVi har også en stor afdeling indenfor høj hastighedstoge!
switch_notice1=## - Din vægt er for høj til at kunne teleportere! Tøm venligst din rygsæk før du skifter område!
switch_notice2=## - Du skal muligvis træde væk fra grænsen
switch_notice3=## - Dine ting er blevet puttet i en kiste ved:
switch_quadrant1=Forskning og militær (__1__)
switch_quadrant1_tip=Dette er kvadrant nummer 1
switch_quadrant2=Materialer og miner (__1__)
switch_quadrant2_tip=Dette er kvadrant nummer 2
switch_quadrant3=Olie og teknologi (__1__)
switch_quadrant3_tip=Dette er kvadrant nummer 3
switch_quadrant4=Logistik og transport (__1__)
switch_quadrant4_tip=Dette er fjedre kvadrant
switch_chest=Auto. tømning af rygsæk. Status: __1__
switch_chest_tip=Hvis slået til:\nDin rygsæk vil blive tømt til en kiste, når du skifter område
switch_welcome=Velkommen til Redmew - Kvadranter!
switch_desc=Mens du er i start området, så kan du skifte område!
switch_msg=Vælg et område du gerne vil hjælpe!
force_sync_research=Ny teknologi forsket:
train_notice1=## - Dine ting er blevet returneret til __1__ ved:

[diggy]
float_xp_drain=-__1__ XP
float_xp_gained_kill=+__1__ XP
float_xp_gained_rocket=Raket opsendt +__1__ XP
float_xp_gained_research=Forskning fuldført! +__1__ XP
float_xp_gained_mine=+__1__ XP
player_drained_xp=__1__ mistede os __2__ xp.
market_disabled=Oplåses ved level: __1__
gui_total_xp=__1__ total xp optjent!
gui_reward_item=Belønning
gui_reward_buff=Belønning
gui_requirement=Krav
gui_progress_tip=Nuværende level: __1__\nNæste level ved: __2__ xp\nMangler: __3__ xp
gui_progress_caption=Fremskridt imod næste level:
gui_progress_bar=__1__% xp til næste level
gui_tabel_level=level __1__
gui_tabel_xp=XP: __1__
gui_buff_level=Alle levels
gui_buff_mining=+__1__% mine hastighed (op til: __2__%)
gui_buff_inv=+__1__ rygsæk plads(er) (op til: __2__)
gui_buff_health=+__1__ maks helbred (op til: __2__)
gui_buff_other=+__1__ __2__
gui_experience_button_tip=Diggy level progression
gui_close_btn=Luk
toast_new_level=Dit hold har opnået level __1__!
cave_collapse=Grotte kollapset!
cave_collapse_warning=Fjernelsen af genstande som vægge, sten gulv, beton\nog sten, kan resultere i mine kollaps, vær forsigtig!\n\nVærkførens råd: Placer en vægge hver fjerde felt for at\nforhindre et sammenstyrt. Brug sten gulv og beton\nfor at forstærke loftet.
night_time_warning=Sol paneler ser ikke ud til at virke under jorden\nStudier viser, at det samme gælder for mobile sol paneler!\n\nVærkførens råd: Sol paneler er kun brug bare til at lave\nsateliter
cracking_sound_1=L Ø B  F O R  L I V E T !
cracking_sound_2=K R A K

