[command_description]
reward=Dá uma recompensa para um jogador escolhido(remove se a quantidade for negativa)
diggy_clear_void=Limpa o void em uma determinada área, mas ainda dispara todos os eventos que o Diggy faria quando limpou o vazio.
crash_site_restart=Reinicia o cenário crashsite.
crash_site_restart_abort=Aborda o reinício do cenário de crashsite.
dataset_copy=Copia um conjunto de dados
dataset_move=Move um conjunto de dados
dataset_delete=Excluir um conjunto de dados
dataset_transform=Transforma um conjunto de dados e o escreve no conjunto de dados de destino. Chama global.Transform_function e envia a tabela de entradas enquanto esperando uma tabela como retorne.
dataset_transform_test=Mostra os dados resultantes de uma operação de transformação. Veja /help dataset-Transforme para mais informações.
report=Relatar um usuário para administradores
kill=Vai te matar.
afk=Mostra o tempo que os jogadores estão afk.
zoom=Define seu zoom.
find=Mostra um alerta no mapa onde o jogador está localizado
show_rail_block=Alterna a visualização de blocos ferroviários.
server_time=Imprime a hora do servidor.
seeds=Lista as seeds de todas as superfícies
redmew_version=Imprime a versão do cenário Redmew
whois=fornece informações sobre um determinado jogador, administradores podem ver o inventário de um jogador adicionando ""sim"" como um segundo argumento
meltdown_get=Obtém o status do Derretimento Nuclear.
meltdown_set=Define o status do Derretimento Nuclear.
redmew_color=Set salvará sua cor atual para futuros mapas. Reset irá apagar sua cor salva. Random lhe dará uma cor aleatória.
performance_scale_set=Define a escala de desempenho entre 0.05 e 1. Irá alterar a velocidade do jogo, velocidade de mineração manual, velocidade de criação manual e velocidade de execução de caracteres por força.
performance_scale_get=Mostra a escala de desempenho atual.
market=Coloca um mercado perto de você. Use /market remove all para remover todos os mercados em um mapa
lazy_bastard_bootstrap=Põem o minimo necessário para começar
toast=Envia um brinde para todos os jogadores
toast_player=Envia um brinde para um jogador específico
sent_all_toast=__1__ enviou um brinde para todos os jogadores
sent_player_toast=__1__ enviou um brinde para __2__
task=Crie uma nova tarefa.
tag=Define a tag de um jogador
popup=Mostra um popup para todos os jogadores conectados
popup_update=Mostra um popup de atualização para todos os jogadores conectados
popup_player=Mostra um popup para o jogador.
poll=Cria uma nova enquete
poll_result=Imprime o resultado para o número de enquete informado.
debug=Abre o depurador
watch=Permite que você assista outros jogadores.
donator_welcome_message=Adiciona, exclui ou lista mensagens de boas-vindas de doadores.
donator_death_message=Adiciona, exclui ou lista mensagens de morte de doadores.
reveal=Revela um raio ao redor do usuário
particle_scale=Forneça uma fração entre 0 e 1 para diminuir ou aumente a quantidade de partículas (máxima). Deixe em branco para ver os valores atuais.
apocalypse=Isto realmente termina o mapa. Quando você o executar primeiro, o jogo irá salvar. Quando executar uma segunda vez, o apocalipse começará.
a=Chat do Admin. Mensagens todos os outros administradores.
dc=comando silencioso
hax=Ativa a sua trapaça (faz as receitas não custarem nada)
regular=Dá um jogador o rank de Regular.
regular_remove=Rebaixa um jogador do Rank Regular para o próximo Rank mais baixo
probation=Coloque o jogador sub Provação. (Eles não serão capazes de usar comandos redmew e nunca ganharão rank auto-confiável.)
probation_remove=Remover jogador da Provação.
showreports=Mostra relatórios de usuários
jail=Coloca um jogador na prisão
unjail=Remove um jogador da prisão
pool=Gera um piso de água
invoke=Teleporta o jogador para você.
tp=Se estiver em branco, teletransportar para a entidade selecionada. mode = alternar o modo tp onde você pode teleportar para um fantasma colocado. player = teletransportar para o jogador.
revive_ghosts=Revoga os fantasmas dentro do raio fornecido ao seu redor
destroy=Destrói a entidade sob seu cursor quando você executar este comando
quick_bar_save=Salva sua barra de atalhos rápidos no servidor para futuros mapas
quick_bar_load=Carregue sua barra de atalhos rápidos do servidor (sobrescrevendo barras existentes)
quick_bar_delete=Apaga sua barra de atalhos rápidos salva no servidor

[command_custom_help]
tp=<blank|mode|player> 3 utilizações diferentes: ""/tp"" teleporta para a entidade selecionada. ""/tp mode"" para alternar o modo de teleporte. ""/tp Newcott"" teleporta para Newcott.
poll=<{question = ""pergunta"", answers = {""resposta 1"", ""resposta 2""}, duration = 300}>

