[info]
tooltip=Redmew Info
welcome_header=Vítejte v Redmew!
welcome_text=Redmew je komunita pro hráče všech schopností, která je odhodlána posouvat limity Factorio muliplayeru skrze vlastní skripty a šílené designy map.\n\nJsme přátelští a chceme si užít co možno nejvíce zábavy, doufáme, že ty také.
chatting_header=Jak Chatovat
chatting_text=Abyste mohli chatovat s ostatními hráči, zmáčkněte __CONTROL__toggle-console__ klávesu.\nZákladní klávesa na Českých klávesnicích je středník (;) a je pod klávesou ESC.\nToto může být změněno v __1__ -> __2__ -> __3__.
free_coin_header=Mince Zdarma
free_coin_text=Dostali jste __1__ __2__ za to, že jste se podívali na záložku Vítejte.\n Podíváním se na další záložky vám dá __1__ další __2__ za každou.\n
free_coin_print=__1__ __2__ uděleno za přečtení záložky na informačním okně.
links_header=Užitečné Odkazy
links_discord=Podívejte se na náš Discord pro info o nových mapách a abyste mohli navrhovat nové mapy / nápady.
links_patreon=Přispějte k našemu Patreonu, abyste získali speciální výhody a pomohli udržovat naše servery.
links_saves=Stáhněte si naše mapy, začátek i konec, z našich stránek.
links_factoriomaps=Zobrazte si naše minulé mapy jako Google Map.
rules_header=Pravidla
map_info_button=Informace of Mapě
map_info_header=Informace of Mapě
map_name_label=Jméno mapy:
map_desc_label=Popis mapy:
map_extra_info_label=Další Info:
softmods_button=Scénařové Módy
softmods_header=Měkké módy a Serverové Pluginy
softmods_rank_is=Vaše hodnost je:
softmods_market_label=Obchod
softmods_saviour_label=Vlakový\nzachránce
softmods_saviour_text=Vlaky jsou nejhorším nepřítelem hráče factoria. Pokud máte alespoň jedno letadélko\nve svém inventáři a přeje vás vlak, bude váš život ušetřen\nza cenu zničení letadélka. Ta si můžete koupit v obchodě.
softmods_plist_label=Seznam\nhráčů
softmods_polls_label=Ankety
softmods_polls_text=Ankety pomáhají hráčům se shodnout na větších akcích. Chcete vylepšit důležitou linku?\nVyhlašte anketu abyste si ověřili, že nikdo není proti.\nMusíte mít hodnost běžného hráče abyste mohli vyhlašovat ankety.
softmods_tags_label=Tagy
softmods_tags_text=Můžete si vybrat roli pomocí tagů, abyste ostatním hráčům zdělili,\nco právě děláte. Nebo prostě použijte tag jako dekoraci. Běžní hráči můžou vytvářet své vlastní tagy,\nnezapomeňte být kreativní.
softmods_tasks_label=Úkoly
softmods_tasks_text=Nejste si jisti co dělat? Proč se nepodívat na úkoly a zjistit,\nco je zrovna potřeba udělat. Běžní hráči mohou úkoly spravovat.
softmods_bp_label=BP\npomocník
softmods_bp_text=Plánový pomocník™ vám umožní převracet plány vertikálně nebo horizontálně a\numožňuje vyměnit entity použity v plánu např. vyměnit pásy za rychlé pásy.
softmods_score_label=Skóre
softmods_score_text=Ukazuje počet raket odpálených do Vesmíru a ""osvobozených"" kousačů.
whats_new_button=Co je nového

[redmew_settings_gui]
tooltip=Vaše Redmew nastavení
save_success_toast_message=Vaše nastavení bylo uloženo!
frame_title=Redmew Nastavení
button_cancel=Storno
button_save_changes=Uložit změny
setting_info=Při hraní na serveru Redmew se tato nastavení synchronizují s jinými servery Redmew.

[toast]
toast_all=__1__ všem poslal toast.
toast_player=__1__ poslal __2__ toast.

[evolution_progress]
tooltip=Stupeň vývoje mimozemšťanů

[paint]
tooltip=Nástroj pro malování krajiny

[poll]
tooltip=Zobrazit a spravovat ankety
notify_caption=Upozorni mě na ankety.
notify_caption_short=Upozorni na ankety.
notify_tooltip=Pošli zprávu a zobraz anketu, když je vytvořena.

[tag_group]
tooltip=Spravování tag skupin
notify_caption=Upozorni mě, když se tag skupiny mění.
notify_caption_short=Upozorni na tag skupiny.
notify_tooltip=Dostat zprávu, když hráč vstoupí nebo vystoupí z tag skupiny nebo když je tag skupina vytvořena, změněna nebo smazána.

[tasklist]
tooltip=Zobrazit a spravovat Úkoly
notify_caption=Upozorni mě na nová oznámení nebo úkoly.
notify_caption_short=Upozorni na oznámení / úkoly.
notify_tooltip=Dostat zprávu, když jsou úkoly nebo oznámení vytvořena či změněna.

[popup]
default_title=UPOZORNĚNÍ!
confirm_btn=OK

[player_list]
tooltip=Seznam hráčů
title=Seznam hráčů - Online: __1__ Celkem: __2__
name_caption=Jméno __1__
time_caption=Čas __1__
rank_caption=Hodnost __1__
distance_caption=Vzdálenost __1__
coins_caption=Mince __1__
deaths_caption=Smrti __1__
poke_caption=Štouchnout __1__
report_caption=Nahlásit __1__
report_tooltip=Nahlásit hráče správcům za griefing nebo porušování pravidel.
report_button_tooltip=Nahlásit __1__
close_caption=Zavřít
poke_notify_caption=Upozorni mě, když do někoho šťouchnou.
poke_notify_tooltip=Dostat zprávu, když hráč šťouchne do jiného hráče.

[score]
tooltip=Skóre

