[donator]
death_message=__1__ zahynul a všem bude chybět, přesto chtěl sdílet tuto poslední zprávu:

[biter_attacks]
first_rocket_launch_attack=Země se otřásá ze startu první rakety... ale pořád je tu... něco dalšího... země se sále otřásá, přestože je raketa vysoko ve vzduchu... Přichází útok a to větší, než kdy předtím.
rocket_launch_attack=Domorodci sem poslali další útok zrovna, když jsme poslali další raketu do Vesmíru.
biter_command_success=Útok proti __1__ byl nařízen.

[player_quick_bars]
save_bars=Vaše quick bary byli uloženy na server.
load_bars=Pokouším se načíst quick bary ze serveru...
delete_bars=Uložená data byla odstraněna ze serveru.
incompatible_item=Nekompatibilní předmět nalezen v uložených datech a nebude načten: __1__

[retailer]
market_name=Obchod

[player_onboarding]
teach_toast=Toto je součást RedMew, pojmenovaná ""Toast""!\nJsou to malé kousky informací, které vyskakují.\nMůžete je odstranit tím, že počkáte nebo na ně kliknete.
teach_chat=Abyste mohli chatovat s ostatními hráči, zmáčkněte __CONTROL__toggle-console__ klávesu.\nZákladní klávesa na Českých klávesnicích je středník (;) a je pod klávesou ESC.\nTato klávesa může být změněna v __1__ -> __2__ -> __3__.

[chat_triggers]
discord=Ptal se někdo na náš Discord server?\nMůžete jej najít zde: redmew.com/discord
patreon=Ptal se někdo na náš Patreon?\nMůžete jej najít zde: patreon.com/redmew
donate=Ptal se někdo na darování serveru?\nZde najdete náš patreon: patreon.com/redmew
grief=Abyste nahlásili griefery použijte /report.\nPokud nejsou žádní správci online použijte #helpdesk-and-moderation na našem discordu a nezapomeňte použít správný @mention.
mention_success=__1__ __2__ zmínil __3__!
mention_fail_mention_self=__1__ Nemůže zmínit sám sebe!
mention_not_found_plural=__1__ Hráči nebyli nalezeni: __2__
mention_not_found_singular=__1__ Hráč nebyl nalezen: __2__

[redmew_commands]
kill_fail_suicide_no_character=Promiňte, ale nemáte postavu, kterou byste zabili.
kill_fail_target_no_character=Promiň, ale __1__ nemá postavu, kterou by zabil.
kill_fail_no_perm=Nemáte oprávnění použít /kill na ostatních hráčích.
afk_no_afk=Žádní AFK hráči.
zoom_fail=Musíte určit hodnotu přiblížení.
find_player_fail_no_character=Promiň, __1__ nemá postavu k nalezení.
show_rail_block_success=show_rail_block_visualisation nastaveno na __1__
server_time_fail=Serverový čas není dostupný, jste si jisti, že tato hra běží na Redmew serveru?
print_version_from_source=Tato mapa byla vytvořena ze zdrojového kódu, jenom vydání (zip soubory se jmény) a serverové savy mají verze

[performance]
fail_wrong_argument=Škála musí být platné číslo mezi 0,05 a 1
stat_preamble=## - Rychlost hry se změnila tak, aby kompenzovala nízké UPS a hráče, kteří se snaží dohnat server.
generic_stat=## - __1__: __2__
output_formatter=## - __1__: __2__ -- __3__: __4__ -- __5__: __6__
game_speed=Rychlost hry
running_speed=Rychlost běhu
manual_mining_speed=Rychlost ručního těžení
manual_crafting_speed=Rychlost manuálního craftění

[donator_commands]
add_message_fail_not_string=Musíte zadat hodnotu, kterou nastavit jako zpráva.
add_message_success=Zpráva přidána: __1__
delete_message_fail_not_number=Musíte zadat číslo ke smazání.
delete_message_success=Zpráva smazána: __1__
delete_message_fail_no_message=Žádná zpráva ke smazání.
list_message_no_messages=Žádné zprávy uvedeny.
donator_message_wrong_arg1=Správné použití: /donator-welcome-message add|delete|list
donator_welcome_message_help=Přidá, smaže nebo vypíše seznam uvítacích zpráv dárců.
donator_death_message_help=Přidá, smaže nebo vypíše seznam úmrtních zpráv dárců.

[player_colors]
color_saved=Vaše barva byla uložena. Kdykoliv se připojíte na redmew server vaše barva bude automaticky nastavena.
color_saved_advert=__1__ si uložil svou barvu na serveru. Vy můžete také! Viz /help redmew-color
color_reset=Vaše uložená barva (pokud jste ji měli) byla odstraněna.
color_random=Vaše barva byla změněna na: __1__
fail_wrong_argument=Správné argumenty jsou pouze set, reset a random
player_color_setting_label=Barva hráče
player_chat_color_setting_label=Barva chatu
gui_setting_reference_message=Barva byla uložena a synchonizovaná s Redmew. Můžete také použít Redmew Nastavení (ikonka ozubeného kolečka) k nastavení barev hráče a chatu.

[player_stats]
rocks_smashed=Balvany rozdrceny
trees_cut_down=Pokácené stromy
player_count=Celkem hráčů
kills_by_trains=Zabití vlaky
built_by_players=Postaveno ručně
built_by_robots=Postaveno roboty
aliens_killed=Mimozemšťani osvobozeni
coins_earned=Získané mince
coins_spent=Utracené mince
player_deaths=Úmrtí hráče
player_console_chats=Zprávy poslány
player_items_crafted=Předměty hráčem vytvořeny
player_distance_walked=Ušlá vzdálenost
satellites_launched=Satelity vypuštěny

[admin_commands]
toggle_cheat_mode=Cheatovací mód nastaven na __1__
regular_add_success=__1__ povýšil __2__ na běžného hráče.
regular_add_notify_target=Byl jste povýšen na běžného hráče. Tato hodnost umožňuje používat některé příkazy např. /redmew-colors. Můžete zjistit více využitím /help a zkoumáním příkazů.
regular_add_fail=__1__ již má hodnost __2__.
regular_add_fail_probation=Nelze povýšit někoho s podmínkou na běžného hráče. První musíte smazat podmínku a pak je povýšit.
regular_remove_success=__1__ byl degradován __2__ na __3__.
regular_remove_notify_target=Přišli jste o hodnost běžného hráče.
regular_remove_fail=__1__ má hodnost __2__, jejich status běžného hráče nemůže být odstraněn.
probation_add_success=__1__ dal __2__ podmínku.
probation_add_notify_target=Dostali jste podmínku. Váš přístup k normálním funkcím je omezen.
probation_add_fail=__1__ již má podmínku nebo hůře.
probation_add_fail_admin=Nepovedlo se vám dát svému kolegovi správci podmínku. Hanba ti, že jsi to zkusil.
probation_warn_admin=__1__ vám zkusil dát podmínku, věřili byste tomu?
probation_remove_notify_target=Vaše podmínka byla zrušena a opět můžete používat základní redmew příkazy.
probation_remove_success=__1__ zrušil podmínku uživateli __2__.
probation_remove_fail=__1__ nemá podmínku.
invoke_fail_no_location=Nepodařilo se najít vhodné místo kam teleportovat váš cíl.
invoke_announce=__1__ doneste sem svou prdel!
tp_fail_no_location=Nepodařilo se najít vhodné místo kam vás teleportovat.
tp_player_announce=__1__! Co děláš?!
tp_player_success=Teleportovali jste se k __1__
tp_ent_fail_no_ent=Žádná entita pod kursorem.
tp_end_success=Teleportuji k vybrané entitě.
tp_mode_off=teleportační mód je nyní vypnutý
tp_mode_on=teleportační mód je nyní zapnutý - postavte ducha k teleportaci.
destroy_success=__1__ zničen
destroy_fail=Nebylo nalezeno nic k zničení. (Musíte mít entitu pod kurzorem když zmáčknete enter)

[nuke_control]
train_warning=__1__ použil vlak aby zničil jiný vlak a dostal za to varování.
train_player_warning=Zničili jste jiný vlak tím svým.\nOpakování tohoto činu bude postiženo.
train_jailing=__1__ použil vlak aby zničil jiný vlak a dostal za to vězení.
multiple_passengers=Poznámka: Ve vlaku byli __1__ hráči, kteří ho mohli kontrolovat: __2__

[meltdown]
is_enabled=Reaktory se mohou přehřát a roztavit.
is_disabled=Reaktory se nemohou přehřát a roztavit.
enable=Reaktory se nyní mohou přehřát a roztavit.
disable=Reaktory se nyní nemohou přehřát a roztavit.
error_not_on_off=Přehřívaní musíte nastavit na on nebo off.

[apocalypse]
run_twice=Hra byla uložena, spusťte příkaz znovu, aby začala apokalypsa.
apocalypse_begins=Země začíná rachotit a zdá se, že svět sám se chýlí ke konci.
apocalypse_already_running=Apokalypsa již započala. Na tomto světě už nezbývá nic na práci, obejměte svůj oblíbený stroj a rozlučte se.
toast_message=Konec přišel. Čtyři kousači apokalypsy byli přivoláni to této dimenze. Sleduj jak mimozemšťané si berou zpět vše co jim patří.

