[quadrants]
on=Allumé
off=Étient
compi_spawn_welcome=Bienvenue au Redmew - Quadrants!\n\nUtilisez l'interface graphique dans votre coin haut droit pour jouer!
compi_spawn_cute=Je suis très mignon
compi_quadrant1_welcome=Bienvenue au Science et Militaire!\n\nCentre de commandement de militaire et de l'advancement scientifique
compi_quadrant2_welcome=Bienvenue au Intermédiaire et Minier!\n\nLe seulement producteur de acier et l'électronique circuits!
compi_quadrant3_welcome=Bienvenue au Pétrole et Haute Technologie!\n\nAbriter de pétrole raffiner et technologie
compi_quadrant4_welcome=Bienvenue au Logistique et Transport\n\nAbriter de spaghetti et de trains
popup_quadrant1_title=Centre de recherche et de commande
popup_quadrant2_title=Intermédiaire production et Minier
popup_quadrant3_title=Production pétrolière et haute technologie
popup_quadrant4_title=Production logistique
switch_quadrant1=Science et Militaire (__1__)
switch_quadrant1_tip=C'est le quadrant numéro 1
switch_quadrant2=Intermédiaire et Minier (__1__)
switch_quadrant2_tip=C'est le quadrant numéro 2
switch_quadrant3=Pétrole et Haute Technologie (__1__)
switch_quadrant3_tip=C'est le quadrant numéro 3
switch_quadrant4=Logistique et Transports (__1__)
switch_quadrant4_tip=C'est le quadrant numéro 4
switch_chest=Automatiquement vide de ton inventaire. En le présent: __1__
switch_welcome=Bienvenue au Redmew - Quadrants!
switch_desc=Pendent que spawn, tu pouvoir changer de quadrant!
switch_msg=Chosé un quadrant pour vous pour aider!

