# This file holds all the locale strings for non-gui features

[donator]
death_message=__1__ has perished and will be missed by all, but wanted to share this last message:

[admin_commands]
toggle_cheat_mode=Cheat mode set to __1__
regular_add_success=__1__ promoted __2__ to regular.
regular_add_notify_target=You have been promoted to regular. This rank opens up some commands which require regular rank such as /redmew-colors. We invite you to find more by using /help and exploring the commands.
regular_add_fail=__1__ is already rank __2__.
regular_add_fail_probation=Cannot promote someone on probation to regular. You must remove them from probation and then promote them.
regular_remove_success=__1__ demoted __2__ to __3__.
regular_remove_notify_target=Your regular rank has been removed.
regular_remove_fail=__1__ is rank __2__ their regular status cannot be removed.
probation_add_success=__1__ put __2__ on probation.
probation_add_notify_target=You have been placed on probation. You have limited access to normal functions.
probation_add_fail=__1__ already has probation rank or lower.
probation_add_fail_admin=You failed to put your fellow admin on probation. Shame on you for trying.
probation_warn_admin=__1__ tried to put you on probation, can you believe that shit?
probation_remove_notify_target=Your probation status has been removed and you are once again allowed to use basic redmew commands.
probation_remove_success=__1__ took __2__ off of probation.
probation_remove_fail=__1__ is not on probation.
invoke_fail_no_location=Unable to find suitable location to teleport your target to.
invoke_announce=__1__, get your ass over here!
tp_fail_no_location=Unable to find suitable location to teleport to.
tp_player_announce=__1__! watcha doin'?!
tp_player_success=You have teleported to __1__
tp_ent_fail_no_ent=No entity under cursor.
tp_end_success=Teleporting to your selected entity.
tp_mode_off=tp mode is now off
tp_mode_on=tp mode is now on - place a ghost entity to teleport there.
destroy_success=__1__ destroyed
destroy_fail=Nothing found to destroy. (You must have an entity under your cursor when you hit enter)

[redmew_commands]
kill_fail_suicide_no_character=Sorry, you don't have a character to kill.
kill_fail_target_no_character=Sorry, __1__ doesn't have a character to kill.
kill_fail_no_perm=Sorry you don't have permission to use the kill command on other players.
afk_no_afk=No players afk.
zoom_fail=You must give zoom a number.
find_player_fail_no_character=Sorry, __1__ doesn't have a character to find.
show_rail_block_success=show_rail_block_visualisation set to __1__
server_time_fail=Server time is not available, is this game running on a Redmew server?
print_version_from_source=This map was created from source code, only releases (zips with names) and server saves have versions

[donator_commands]
add_message_fail_not_string=Must enter a value to set as message.
add_message_success=Message added: __1__
delete_message_fail_not_number=Must enter a number to delete.
delete_message_success=Message deleted: __1__
delete_message_fail_no_message=No message to delete.
list_message_no_messages=No messages listed.
donator_message_wrong_arg1=Correct use: /donator-welcome-message add|delete|list
donator_welcome_message_help=Adds, deletes, or lists donator on-welcome messages.
donator_death_message_help=Adds, deletes, or lists donator on-death messages.

[apocalypse]
run_twice=The game has been saved, run the command again to commence the apocalypse.
apocalypse_begins=The ground begins to rumble. It seems as if the world itself is coming to an end.
apocalypse_already_running=The apocalypse has already begun. There is nothing more to do in this world.
toast_message=The end times are here. The four biters of the apocalypse have been summoned. Repent as the aliens take back what is theirs.

[nuke_control]
train_warning=__1__ used a train to destroy another train and has been warned.
train_player_warning=You have destroyed another train with yours.\nRepeated infractions will be punished.
train_jailing=__1__ used a train to destroy another train and has been jailed.
multiple_passengers=Note: There were __1__ players in the train and any could have been controlling it: __2__

[meltdown]
is_enabled=Reactor meltdown is enabled.
is_disabled=Reactor meltdown is disabled.
enable=Reactor meltdown enabled.
disable=Reactor meltdown disabled.
error_not_on_off=You must set meltdown to on or off.

[player_colors]
color_saved=Your color has been saved. Any time you join a redmew server your color will automatically be set.
color_saved_advert=__1__ has saved their color server-side for future maps. You can do the same! Check out /help redmew-color
color_reset=Your saved color (if you had one) has been removed.
color_random=Your color has been changed to: __1__
fail_wrong_argument=Only set, reset, and random are accepted arguments
player_color_setting_label=Character color
player_chat_color_setting_label=Chat color
gui_setting_reference_message=Color saved and synchronized to Redmew. You can also use the Redmew Settings (gear icon) to set the character and chat colors.

[performance]
fail_wrong_argument=Scale must be a valid number ranging from 0.05 to 1
stat_preamble=## - Game speed changed to compensate for UPS drops and players trying to catch up.
generic_stat=## - __1__: __2__
output_formatter=## - __1__: __2__ -- __3__: __4__ -- __5__: __6__
game_speed=Game speed
running_speed=Running speed
manual_mining_speed=Manual mining speed
manual_crafting_speed=Manual crafting speed

[chat_triggers]
discord=Did you ask about our discord server?\nYou can find it here: redmew.com/discord
patreon=Did you ask about our patreon?\nYou can find it here: patreon.com/redmew
donate=Did you ask about donating to the server?\nYou can find our patreon here: patreon.com/redmew
grief=To report grief please use the /report function.\nIf no admins are online use #helpdesk-and-moderation on the discord and make sure the @mention the appropriate role.
mention_success=__1__ __2__ mentioned __3__!
mention_success_target=__1__ __2__ mentioned you!
mention_success_target_floating=__1__ mentioned you in the chat!
mention_fail_mention_self=__1__ Can't mention yourself!
mention_not_found_plural=__1__ Players not found: __2__
mention_not_found_singular=__1__ Player not found: __2__

[player_onboarding]
teach_toast=This is a feature in Redmew called a toast!\nThey're little pieces of information that pop up.\nYou can dismiss it by waiting or by clicking on it.
teach_chat=To chat with other players, press the __CONTROL__toggle-console__ key on your keyboard.\nThe default key on English keyboards is the grave (`) and is below the ESC key.\nThis key can be changed in __1__ -> __2__ -> __3__.

[retailer]
market_name=Market
no_items_in_market=No items available at this time
item_sold_out=SOLD OUT!
item_is_free=FREE!
generic_item_disabled_message=Item is disabled
not_enough_currency=Missing __1__ __2__ to buy __3__
item_with_player_limit_description=You have bought this item __1__ out of __plural_for_parameter_2_{1=1 time|rest=__2__ times}__
item_no_longer_available=This item is no longer available in the market
item_disabled_reason=__1__ is disabled. __2__
no_inventory_space=Insufficient inventory space

[biter_attacks]
first_rocket_launch_attack=The ground rumbles as the first rocket is launched.. But there's more.. The rocket is out of sight but the ground continues to tremble. An attack is coming, bigger than any previous.
rocket_launch_attack=The locals launch another attack as our next rocket takes off.
biter_command_success=An attack against __1__ has been ordered.

[player_quick_bars]
save_bars=Your quick bars have been saved to the server.
load_bars=Attempting to load bars from server...
delete_bars=Saved data has been removed from the server.
incompatible_item=Incompatible item found in saved data and will not be loaded: __1__

[player_stats]
rocks_smashed=Rocks smashed
trees_cut_down=Trees cut down
player_count=Total players
kills_by_trains=Kills by trains
built_by_players=Built by hand
built_by_robots=Built by robots
aliens_killed=Aliens liberated
coins_earned=Coins earned
coins_spent=Coins spent
player_deaths=Player deaths
player_kills=Player_kills
player_console_chats=Player console chats
player_items_crafted=Player items crafted
player_distance_walked=Distance walked
satellites_launched=Satellites launched
unknown_death_cause=Unknown

[cutscene_controller]
cannot_start_new=Can not start cutscene, you need to finish your current one. Try to run /skip before trying again
skip=Skips the current cutscene
replay=Replays the introduction cutscene
cannot_replay=There is no cutscene to replay

[autofill]
insert_item=-__1__ __2__ (__3__)
enable=Enable autofill
enabled_ammos=Enabled ammo types
ammo_count=Autofill ammo count
invalid_ammo_count=ammo count must be a positive integer
main_button_tooltip=Autofill settings
frame_name=Autofill

[research_printer]
research_finished=[technology=__1__] has been researched.

[snake]
name=Snake
spawn_snake_fail=Unable to spawn snake, please try again.
snake_destroyed=__1__ has been destroyed with a score of __2__.

[paint]
frame_name=Paint Brush
clear_brush=Clear Brush
palette=Palette
select_brush=Select Brush Tile.
instructions=Select a brush tile to replace [item=refined-concrete] and [item=refined-hazard-concrete].\nOnly works when Paint Brush window is open.
no_place_landfill=Coloured concrete can not be placed on landfill tiles.

[death_corpse_tags]
empty_corpse=[color=red][Corpse][/color]Your corpse was empty and has been removed.

[dump_offline_inventories]
inventory_location=[color=blue][Corpse][/color] __1__ has been offline __2__ minutes. Their inventory is now available at [gps=__3__,__4__,__5__]

[landfill_remover]
rank_too_low=You must be auto trusted or above to use the deconstruction planner on landfill.
missing_research=[technology=landfill] required before landfill can be removed with the deconstruction planner.