# This file holds all the locale strings for the utils

[command]
help_text_format=__1__ __2__ __3__
log_entry=__1__(Map time: __2__) [__3__ Command] __4__, used: __5__ __6__

required_rank=(Rank __1__ or above only)
donator_only=(Donator only)
server_only=(Server only)
undocumented_command=[Undocumented command]

not_allowed_by_server=The command '__1__' is not allowed to be executed by the server.
not_allowed_by_players=The command '__1__' is not allowed to be executed by players.
higher_rank_needed=The command '__1__' requires __2__ rank or higher to be be executed.
not_allowed_by_non_donators=The command '__1__' is only allowed for donators.

fail_missing_argument=Argument "__1__" from command __2__ is missing.
warn_player_of_error=There was an error running __1__, it has been logged.
failed_command=Sorry there was an error running __1__
warn_deprecated_command=Warning! Usage of the command "/__1__" is deprecated. Please use "/__2__" instead.
error_bad_option=The following options were given to the command '__1__' but are invalid: __2__
error_no_player_no_server=The command '__1__' is not allowed by the server nor player, please enable at least one of them.
error_while_running_debug=__1__ triggered an error running a command and has been logged: '__2__' with arguments __3__
error_log=Error while running '__1__' with arguments __2__: __3__

[utils_core]
print_admins=__1__(ADMIN) __2__: __3__

[gui_util]
button_tooltip=Shows / hides the Redmew Gui buttons.

[redmew_settings_util]
fraction_invalid_value=fraction setting type requires the input to be a valid number between 0 and 1.
integer_invalid_value=integer setting type requires the input to be a valid number.
positive_integer_invalid_value=positive integer setting type requires the input to be a valid positive number.
string_invalid_value=string setting type requires the input to be either a valid string or something that can be converted to a string.
boolean_invalid_value=boolean setting type requires the input to be either a boolean, number or string that can be transformed to a boolean.
color_invalid_string_value=color setting type requires the input to be either a valid preset such as "red" or "green", or a valid "r g b" or "r g b a" value.
color_invalid_table_value=color setting type with a table requires a valid {r, g, b} or {r, g, b, a} table with these keys.
invalid_color_value=color setting type only supports strings or tables as value type.
chat_color_too_dark=chat color is too dark.
