# This file is to aggregate all commonly-used or shared locale strings.

[common]
fail_no_target=No player found with name: __1__
warn_no_target=Warning: player __1__ is not found, but the command will still be executed.
close_button=Close
server_unavailable=The server is currently unavailable.
player_name=Player name
connection_status=Connection status
online=online
offline=offline
player_index=Player index
player_rank=Player rank
yes=yes
no=no
time_played=Time played
afk_time=AFK time
current_force=Current force
current_surface=Current surface
player_tag=Player tag
quantity=Quantity
available=Available
enabled=enabled
disabled=disabled
create=Create
edit=Edit
delete=Delete
created_by=Created by: __1__
edited_by=Edited by: __1__
name=Name
icon=Icon

[ranks]
probation=Probation
guest=Guest
auto_trusted=Auto Trusted
regular=Regular
admin=Admin
donator=Donator
donator_abbreviation=D
