[performance]
generic_stat=## - __1__: __2__
output_formatter=## - __1__: __2__ -- __3__: __4__ -- __5__: __6__
game_speed=Peli nopeus
running_speed=Juoksu nopeus
manual_mining_speed=Käsi kaivamis nopeus

[donator_commands]
add_message_success=Viesti lisätty:__1__
delete_message_fail_not_number=Pitää olla arvo poistaakseksi.
delete_message_success=Viesti positettu:__1__
delete_message_fail_no_message=Ei viestejä voi poistaa.
list_message_no_messages=Ei viestejä listattu.

[retailer]
market_name=Kauppa

[admin_commands]
regular_add_fail=__1__ on jo arvo __2__a.

[meltdown]
is_enabled=Reaktori sulaamispiste on päällä.
is_disabled=Reaktori sulaamispiste on poispäältä
enable=Reaktori sulaamispiste päällä.
disable=Reaktori sulaamispiste poispäältä.

