[quadrants]
on=켬
off=끔
compi_spawn_cute=나는 진짜 귀여워

[diggy]
float_xp_drain=-__1__ XP
float_xp_gained_kill=+__1__ XP
float_xp_gained_rocket=로켓을 쏘아올렸습니다! +__1__ XP
float_xp_gained_research=연구가 완료되었습니다! +__1__ XP
float_xp_gained_mine=+__1__ XP
market_disabled=잠금 해제 레벨: __1__
gui_total_xp=총 __1__ 경험치를 얻었습니다!
gui_reward_item=보상 아이템
gui_reward_buff=보상 효과
gui_requirement=요구 사항
gui_tabel_xp=XP: __1__
gui_buff_other=+__1__ __2__
gui_close_btn=닫기

