[info]
tooltip=Информация о Redmew
welcome_header=Добро пожаловать к Redmew!
welcome_text=Redmew это общество игроков разного уровня мастерства, стремящихся разрушить границы мультиплеерной игры в Factorio с помощью различных скриптов и безумных карт.\n\nМы дружелюбны, нашей целью является получение максимального удовольствия от игры. Надеемся, что и вам понравится!
chatting_header=Как общаться
chatting_text=Для общения с другими игроками нажмите клавишу __CONTROL__toggle-console__ на клавиатуре.\nПо умолчанию, на русской клавиатуре это клавиша Ё, прямо под клавишей ESC.\nЕе можно поменять в __1__ -> __2__ -> __3__.
free_coin_header=Бесплатные монеты
free_coin_text=Вы получите __1__ __2__ за каждый просмотр вкладки приветствия.
free_coin_print=__1__ __2__ получено за просмотр вкладки на информационном экране.
links_header=Полезные ссылки
links_discord=Посетите наш discord для получения информации о новых картах или предложите свои карты/идеи.
links_patreon=Присоединяйтесь к нам на Patreon, чтобы получить особые привилегии и помочь нам поддерживать наши сервера.
links_saves=Скачивайте наши карты и сохранения игр на нашем сайте.
links_factoriomaps=Посмотрите наши прошлые карты через Google Map.
rules_header=Правила
rules_text=Получайте удовольствие от игры и видите себя прилично. Помните, что все мы здесь только для того чтобы спокойно поиграть и расслабиться.\n\nВоздержитесь от ненависти и нападок на кого-либо.\n\nЕсли вы считаете кого-то вандалом (грифером) сообщите об этом администраторам через команду /report или используйте специальную кнопку рядом с именем игрока в списке игроков.
map_info_button=О карте
map_info_header=Информация о карте
map_name_label=Название карты:
map_desc_label=Описание карты:
map_extra_info_label=Доп. информация:
softmods_button=Моды в сценарии
softmods_header=Софт-моды и серверные плагины
softmods_rank_text=У нас существует система рангов для предотвращения вандализма (грифинга). Вы не сможете использовать атомную бомбу и план сноса пока вы гость. После нескольких часов игры администратор может повысить вас до обычного ранга. Так же, вы можете попросить администратора о продвижении, если вы работаете над проектом, который требует этого.\n
softmods_rank_is=Ваш ранг:
softmods_market_label=Рынок
softmods_market_text=На большинстве наших карт вы можете найти рынок, где можно потратить своим монеты на покупки. Монеты зарабатываются рубкой деревьев, ручным созданием предметов и уничтожением гнезд кусак. Большинство товаров в магазине не ограничено, но некоторые особые товары (например отсыпка земли) будут появляться и исчезать время от времени.
softmods_saviour_label=Анти-поезд
softmods_saviour_text=Поезда - злейшие враги игроков Factorio. Если у вас есть хотя бы один маленький самолетик в инвентаре и вас убил поезд, то вы воскреснете, но потеряете самолетик. Самолетики продаются на (центральном) рынке.
softmods_plist_label=Список\nигроков
softmods_plist_text=Показывает список всех игроков на сервере и некоторую статистику. Вы можете сортировать список, кликая за заголовок столбца. А еще можно тыкать (Poke) игрока, и это будет отображено случайной фразой в чате.
softmods_polls_label=Голосования
softmods_polls_text=Голосования помогают игрокам принять общее решение по важным вопросам. Хотите построить или улучшить что-то важное? Создайте голосование и убедитесь, что все одобряют это. Необходимо иметь обычный ранг для создания голосования.
softmods_tags_label=Теги
softmods_tags_text=Вы можете обозначить себя тегом, чтобы другие игроки знали чем вы занимаетесь. Или используйте тег для украшения. С обычным рангом можно создавать свои теги, не стесняйтесь проявить свою креативность.
softmods_tasks_label=Задачи
softmods_tasks_text=Не знаете над чем работать? Поищите задачи требующие решения. С обычным рангом можно создавать свои задачи.
softmods_bp_label=BP\nпомощник
softmods_bp_text=Blueprint helper™ позволяет отражать ваши схемы по вертикали или горизонтали и производить замены, например можно поменять желтые конвейеры на красные и т.п.
softmods_score_label=Очки
softmods_score_text=Показывает количество запущенных ракет и убитых кусак.
whats_new_button=Что нового

[redmew_settings_gui]
tooltip=Ваши Redmew настройки
save_success_toast_message=Настройки обновлены!
frame_title=Redmew настройки
button_cancel=Отмена
button_save_changes=Сохранить изменения
setting_info=Когда играешь на Redmew сервере, эти настройки синхронизируются с другими Redmew серверами.

[toast]
toast_all=__1__ отправил тост в честь всех игроков.
toast_player=__1__ отправил тост в честь __2__.
toast_volume_setting_label=Громкость сообщения

[evolution_progress]
tooltip=Прогресс эволюции инопланетян

[paint]
tooltip=Инструмент рисования ландшафта

[poll]
tooltip=Просмотр и управление голосованиями
notify_caption=Уведомлять меня о голосованиях.
notify_caption_short=Уведомлять о опросах.

[tag_group]
tooltip=Управление группами тегов игрока
notify_caption=Уведомлять меня, когда изменяются группы тегов.
notify_tooltip=Получать сообщение, когда игрок входит в группу тегов или покидает группу, или когда группа тегов создана, отредактирована или удалена.

[tasklist]
tooltip=Просмотр и управление задачами
notify_caption_short=Уведомлять о объявлениях/задачах.
notify_tooltip=Получать сообщение, когда задачи или объявления создаются или отредактированы.

[popup]
default_title=Уведомление!
confirm_btn=ОК

[player_list]
tooltip=Список игроков
title=Список игроков - В игре: __1__ Всего: __2__
name_caption=Имя __1__
time_caption=Время __1__
rank_caption=Ранг __1__
distance_caption=Дистанция __1__
coins_caption=Монеты __1__
deaths_caption=Смерти __1__
poke_caption=Ткнуть __1__
report_caption=Жалоба __1__
report_tooltip=Сообщить администраторам о вандализме или нарушении правил.
report_button_tooltip=Пожаловаться на __1__
close_caption=Закрыть
poke_notify_caption=Сообщать мне когда кого-то ткнули.
poke_notify_tooltip=Отправлять сообщение когда один игрок ткнул другого.

[score]
tooltip=Счет

