[gui_util]
button_tooltip=Показать или скрыть кнопки Redmew Gui.

[command]
log_entry=__1__(Время карты: __2__) [Команда __3__] __4__, использовал: __5__ __6__
required_rank=(Только для ранга __1__ или выше)
donator_only=(Только для донаторов)
server_only=(Только для сервера)
undocumented_command=[Недокументированная команда]
not_allowed_by_server=Команда '__1__' не может быть выполнена сервером.
not_allowed_by_players=Команда '__1__' не может быть выполнена игроками.
higher_rank_needed=Команда '__1__' для выполнения требует ранг __2__ или выше.
not_allowed_by_non_donators=Команда '__1__' доступна только для донаторов.
fail_missing_argument=Аргумент ""__1__"" команды __2__ отсутствует.
warn_player_of_error=При выполнении __1__ произошла ошибка, в журнале сделана запись.
failed_command=К сожалению, при выполнении __1__ произошла ошибка.
warn_deprecated_command=Внимание! Использование команды ""/__1__"" не желательно. Пожалуйста, используйте ""/__2__"" вместо нее.
error_bad_option=Следующие параметры, переданные с командой '__1__', ошибочны: __2__
error_no_player_no_server=Команда '__1__' не разрешена к выполнению ни на сервере, ни игроками. Пожалуйста, разрешите использование кому-либо из них.
error_while_running_debug=__1__ привело к ошибке выполнения команды, в журнале сделана соответствующая запись: '__2__' с аргументами __3__
error_log=Ошибка при выполнении '__1__' с аргументами __2__: __3__

[utils_core]
print_admins=__1__(АДМИН) __2__: __3__

[redmew_settings_util]
chat_color_too_dark=цвет чата слишком темный.

