[info]
tooltip=Redmew Info
welcome_header=Willkommen bei Redmew!
welcome_text=Redmew ist eine Community für Spieler aller Fähigkeiten, die sich dazu verpflichten, die Grenzen von Factorio Multiplayer durch benutzerdefinierte Skripte und verrückte Kartendesigns zu drücken.\n\nWir sind ein freundlicher Haufen und unser Ziel ist es, so viel Spaß wie möglich zu haben und wir hoffen, dass du es auch haben wirst.
chatting_header=Wie man chatten kann
chatting_text=Um mit anderen Spielern zu chatten, drücke die __CONTROL__toggle-console__ Taste auf deiner Tastatur.\nDie Standardtaste auf den englischen Tastaturen ist das Grave (`) und ist unterhalb der ESC-Taste.\nDies kann in __1__ -> __2__ -> __3__ geändert werden.
free_coin_header=Kostenlose Münzen
free_coin_text=Du hast __1__ __2__ dafür erhalten, dass du dir den Willkommens-Tab angeschaut hast.\nWenn du jeden Tab überprüfst, bekommst du __1__ mehr __2__.\n
free_coin_print=__1__ __2__ für das Lesen eines Tabs auf dem Info-Bildschirm erhalten.
links_header=Nützliche Links
links_discord=Schaue dir unseren Discord für neue Karteninformationen an und schlage neue Karten oder Ideen vor.
links_patreon=Mithilfe unseres Patreon erhälst du spezielle Vorteile und hilfst uns, die Server zu erhalten.
links_saves=Lade Karten, im Anfangs- und Endstadium, von unserer Webseite herunter.
links_factoriomaps=Sehen Sie unsere bisherigen Karten als Google Map an.
rules_header=Regeln
rules_text=Viel Spaß und sei freundlich. Denk daran, dass wir alle nur hier sind, um Spaß zu haben, also sollten wir es dabei belassen.\n\nKeine Hass-Inhalte oder persönliche Angriffe.\n\nWenn du vermutest, dass jemand mit Absicht euren Spielspaß kaputt macht, benachrichtige das Admin-Team, indem du /report verwendest oder indem du auf den Melden/Report-Button neben dem Spieler in der Spielerliste klickst.
map_info_button=Karteninfo
map_info_header=Karteninformationen
map_name_label=Kartenname:
map_desc_label=Kartenbeschreibung:
map_extra_info_label=Zusätzliche Informationen:
softmods_button=Szenario Modifikationen
softmods_header=Enthaltene Mods und Server Plugins
softmods_rank_text=Wir haben ein grundlegendes Rangsystem, um das griefing zu verhindern. Du kannst keine Atombomben oder den\nDekonstruktionsplaner verwenden, wenn du ein Gast bist. Wenn du ein paar Stunden spielst, wird ein\nAdmin dich zum Mitglied bzw. Regulären befördern. Du kannst auch einen Admin um eine beförderung bitten, wenn du\nan einem Projekt arbeitest, das es benötigt.\n
softmods_rank_is=Ihr Rang ist:
softmods_market_label=Markt
softmods_market_text=Auf den meisten Karten findest du einen Markt in der Nähe des Spawns, wo du Münzen verwenden kannst, um\nEinkäufe zu tätigen. Münzen bekommst du durch das abholzen von Bäumen, Gegenstände auf Hand herstellen und\ndas zerstören von Beißer-Nestern. Die meisten Gegenstände auf dem Markt sind konstant, aber einige sind\nmap-spezifisch (normalerweise Landaufschüttung) und werden von Zeit zu Zeit wechseln.
softmods_saviour_label=Zug\nRetter
softmods_saviour_text=Züge sind der schlimmste Feind eines Factorio Spielers. Wenn du mindestens ein kleines Flugzeug\nin deinem Inventar hast und durch einen Zug getötet wurdest, wird dein Leben verschont\n, aber du wirst ein kleines Flugzeug verlieren. Du kannst Flugzeuge vom Markt bekommen.
softmods_plist_label=Spieler\nListe
softmods_plist_text=Listet alle Spieler auf dem Server auf und zeigt einige Statistiken. Du kannst die Liste \ndurch anklicken der Kategorien sortieren. Du kannst auch andere Spieler anstupsen, dies zeigt dann ein zufälliges \nWort im Chat an.
softmods_polls_label=Umfragen
softmods_polls_text=Umfragen helfen Spielern, Stimmen für wichtige Aktionen zu erhalten. Möchtest du einen wichtigen\n-Bau verbessern? Mach eine Umfrage, um zu überprüfen, dass alle damit einverstanden sind. Du musst ein Mitglied/Regulärer\nsein, um neue Umfragen erstellen zu können.
softmods_tags_label=Tags
softmods_tags_text=Du kannst dir eine Rolle mit Tags zuweisen, um anderen Spielern zu wissen zu lassen, was du\nmachst. Oder verwende einfach den Tag als Dekoration. Mitglieder/Reguläre können neue benutzerdefinierte Tags erstellen,\nsolltest du dich kreativ zeigen wollen.
softmods_tasks_label=Aufgaben
softmods_tasks_text=Nicht sicher, woran du arbeiten solltest? Warum schaust du dir nicht die Aufgaben an und schaust was\ngetan werden muss. Mitglieder/Reguläre können neue Aufgaben hinzufügen.
softmods_bp_label=BP\nHelfer
softmods_bp_text=Mit dem Blaupausen helfer™ kannst du Blaupausen horizontal oder vertikal drehen und\ndie Objekte, die im Blaupausenbuch verwendet werden, wie z.B. gelbe Fließbänder in rote Fließbänder verändern.
softmods_score_label=Punkte
softmods_score_text=Zeigt die Anzahl der Raketen an, die gestartet wurden und wie viele Beißer erledigt wurden.
whats_new_button=Was ist neu

[redmew_settings_gui]
tooltip=Deine Redmew Einstellungen
save_success_toast_message=Deine Einstellungen wurden aktualisiert!
frame_title=Redmew Einstellungen
button_cancel=Abbrechen
button_save_changes=Änderungen speichern
setting_info=Wenn du auf einem Redmew Server spielst, werden deine Einstellungen mit anderen Redmew Servern synchronisiert.

[toast]
toast_all=__1__ hat allen Spielern einen Toast geschickt.
toast_player=__1__ hat einen Toast an __2__ gesendet.
toast_volume_setting_label=Toast Nachrichtenlautstärke

[evolution_progress]
tooltip=Alien Entwicklungsfortschritt

[paint]
tooltip=Landschafts Editor

[poll]
tooltip=Umfragen anzeigen und verwalten
notify_caption=Mich über Umfragen benachrichtigen.
notify_caption_short=Umfragen benachrichtigen.
notify_tooltip=Erhalte eine Nachricht, wenn neue Umfragen erstellt werden und lasse sie als Pop-up erscheinen.

[tag_group]
tooltip=Spielertag Gruppenverwaltung
notify_caption=Benachrichtige mich, wenn Tags von Gruppen sich ändern.
notify_caption_short=Tag-Gruppen benachrichtigen.
notify_tooltip=Erhalte eine Nachricht, wenn ein Spieler einer Tag Gruppe beitritt, verlässt oder eine tag Gruppe erstellt, verändert oder gelöscht wird.

[tasklist]
tooltip=Aufgaben anzeigen und verwalten
notify_caption=Benachrichtige mich über neue Ankündigungen oder Aufgaben.
notify_caption_short=Ankündigungen / Aufgaben benachrichtigen.
notify_tooltip=Erhalte eine Nachricht, wenn Aufgaben oder Ankündigungen erstellt oder editiert werden.

[popup]
default_title=HINWEIS!
confirm_btn=OK

[player_list]
tooltip=Spielerliste
title=Spielerliste - Online: __1__ Gesamt: __2__
name_caption=Name __1__
time_caption=Zeit __1__
rank_caption=Rang __1__
distance_caption=Entfernung __1__
coins_caption=Münzen __1__
deaths_caption=Todesfälle __1__
poke_caption=Anstubsen __1__
report_caption=Melde __1__
report_tooltip=Melde den Spieler, wegen Griefen oder Regelbruch, an das Admin Team.
report_button_tooltip=Melde __1__
close_caption=Schließen
poke_notify_caption=Benachrichtigen Sie mich, wenn ich angestubst werde.
poke_notify_caption_short=Anstupser benachrichtigen.
poke_notify_tooltip=Erhalte eine Nachricht, wenn ein Spieler einen anderen Spieler anstubst.

[score]
tooltip=Punkte

