[gui_util]
button_tooltip=Toont / verbergt de Redmew Gui knoppen.

[command]
help_text_format=__1__ __2__ __3__
log_entry=__1__(kaarttijd: __2__) [__3__ kommando] __4__, gebruikt: __5__ __6__
required_rank=(Alleen __1__ rang of hoger)
donator_only=(Alleen Donator)
server_only=(Alleen server)
undocumented_command=[Niet gedocumenteerd commando]
not_allowed_by_server=Commando '__1__' mag niet door de server worden uitgevoerd.
not_allowed_by_players=Het kommando '__1__' is niet toegestaan om uitgevoerd te worden door spelers.
higher_rank_needed=Het kommando '__1__' vereist __2__ rang of hoger om te worden uitgevoerd.
not_allowed_by_non_donators=Het kommando '__1__' is alleen toegestaan voor donatoren.
fail_missing_argument=Argument ""__1__"" van kommando __2__ ontbreekt.
warn_player_of_error=Er is een fout opgetreden bij het uitvoeren van __1__, deze fout is opgeslagen.
failed_command=Sorry, er is een fout opgetreden bij het uitvoeren van __1__
warn_deprecated_command=Waarschuwing! Gebruik van de opdracht ""/__1__"" wordt niet meer ondersteund. Gebruik in plaats daarvan ""/__2__"".
error_bad_option=De volgende opties zijn gegeven aan de opdracht '__1__' maar zijn ongeldig: __2__
error_no_player_no_server=Het commando '__1__' is niet toegestaan door de server of de speler, zorg ervoor dat minimaal een van deze het commando kan gebruiken.
error_while_running_debug=__1__ heeft een fout geactiveerd bij het uitvoeren van een kommando en het is opgeslagen: ""__2__"" met argumenten __3__
error_log=Fout tijdens het uitvoeren van '__1__' met argumenten __2__: __3__

[utils_core]
print_admins=__1__(ADMIN) __2__: __3__

[redmew_settings_util]
fraction_invalid_value=fractie instelling type vereist dat de invoer een geldig nummer tussen 0 en 1 is.
string_invalid_value=tekst instelling type vereist dat de invoer een geldige tekst of iets is dat kan worden omgezet in een tekenreeks is.
boolean_invalid_value=booleaan instelling type vereist dat de invoer een booleaan, nummer of text is die kan worden getransformeerd naar een booleaan.
color_invalid_string_value=kleurinstelling type vereist dat de invoer een geldige voorinstelling is zoals ""red"" of ""green"", of een geldige ""r g b"" of ""r g b a"" waarde. (Houd er rekening mee dat door limitaties in Factorio deze waarden in het Engels moeten zijn.).
color_invalid_table_value=kleurinstelling met een tabel vereist een geldige {r, g, b} of {r, g, b, a} tabel met deze sleutels.
invalid_color_value=kleurinstelling type ondersteunt alleen tekenreeksen of tabellen als waardetype.
chat_color_too_dark=chat kleur is te donker.

