[donator]
death_message=__1__ heeft verloren en zal door iedereen worden gemist, maar wil dit laatste bericht delen:

[biter_attacks]
rocket_launch_attack=De lokalen lanceren een nieuwe aanval op onze volgende raket.
biter_command_success=Een aanval op __1__ is besteld.

[player_quick_bars]
save_bars=Je snel-balken zijn opgeslagen in de server.
load_bars=Bezig met laden van snel-balken van de server...
delete_bars=Opgeslagen gegevens zijn verwijderd van de server.

[retailer]
market_name=Markt

[chat_triggers]
discord=Vroeg je naar onze discord server?\nU kunt het hier vinden: redmew.com/discord
patreon=Vroeg je naar onze patreon?\nU kunt het hier vinden: patreon.com/redmew
mention_success=__1__ __2__ heeft __3__ genoemd!
mention_fail_mention_self=__1__ kan jezelf niet vermelden!
mention_not_found_plural=__1__ spelers niet gevonden: __2__
mention_not_found_singular=__1__ Speler niet gevonden: __2__

[redmew_commands]
kill_fail_suicide_no_character=Sorry, je hebt geen karakter om te doden.
kill_fail_target_no_character=Sorry, __1__ heeft geen karakter om te doden.
kill_fail_no_perm=Sorry dat u geen toestemming hebt om de kommando 'doden' voor andere spelers te gebruiken.
afk_no_afk=Geen spelers afk.
zoom_fail=U moet een zoomnummer geven.
find_player_fail_no_character=Sorry, __1__ heeft geen karakter om te vinden.
show_rail_block_success=show_rail_block_visualisation ingesteld op __1__
server_time_fail=Server tijd is niet beschikbaar, is dit spel actief op een Redmew server?
print_version_from_source=Deze kaart is gemaakt uit broncode, alleen releases (zips met namen) en server kaarten hebben versies

[performance]
generic_stat=## - __1__: __2__
output_formatter=## - __1__: __2__ - __3__: __4__ -- __5__: __6__
game_speed=Spelsnelheid
running_speed=Ren snelheid
manual_mining_speed=Handmatige mijnsnelheid
manual_crafting_speed=Handmatige vervaardigingssnelheid

[donator_commands]
add_message_fail_not_string=Moet een waarde invoeren om als bericht in te stellen.
add_message_success=Bericht toegevoegd: __1__
delete_message_fail_not_number=Moet een nummer invoeren om te verwijderen.
delete_message_success=Bericht verwijderd: __1__
delete_message_fail_no_message=Geen bericht om te verwijderen.
list_message_no_messages=Geen berichten weergegeven.
donator_message_wrong_arg1=Correct gebruik: /donator-welcome-message add|delete|list (Voeg toe|Verwijder|lijst in het engels)
donator_welcome_message_help=Voegt toe, verwijdert of maakt een lijst met donator welkomstberichten.
donator_death_message_help=Voegt toe, verwijdert of laat een lijst zien met met donator sterf berichten.

[player_colors]
color_saved=Uw kleur is opgeslagen. Elke keer dat u op een redmew server komt, zal uw kleur automatisch worden ingesteld.
color_saved_advert=__1__ heeft zijn kleur op de server voor toekomstige kaarten opgeslagen. U kunt hetzelfde doen! Bekijk /help redmew-color
color_reset=Jou opgeslagen kleur (als je er een had) is verwijderd.
color_random=Jou kleur is verander naar: __1__
player_color_setting_label=Karakter kleur
player_chat_color_setting_label=Chat kleur

[player_stats]
rocks_smashed=Rotsen gekraakt
trees_cut_down=Bomen geveld
player_count=Aantal spelers
kills_by_trains=Aantal moorden door treinen
built_by_players=Gebouwd met de hand
built_by_robots=Gebouwd door robots
aliens_killed=Aliens bevrijd
coins_earned=Munten verdiend
coins_spent=Munten uitgegeven
player_deaths=Aantal keren dat een speler stierf
player_console_chats=Speler console chats
player_items_crafted=Speler hand vervaardigingen
player_distance_walked=Afstand gelopen
satellites_launched=Satellieten gelanceerd

[admin_commands]
toggle_cheat_mode=Cheat modus ingesteld op __1__
regular_add_success=__1__ gepromoveerd __2__ tot regelmatig.
regular_add_notify_target=Je bent gepromoveerd naar reguliere gebruiker. Deze rang bied je toegang tot commands die de reguliere rang vereisen zoals /redmew-colors. We nodigen je uit om meer commands te vinden en te proberen door /help te typen.
regular_add_fail=__1__ is al in groep __2__.
regular_add_fail_probation=Kan iemand op proeftijd niet promoveren naar standaard. Je moet deze eerst van proeftijd afhalen.
regular_remove_success=__1__ heeft __2__ naar __3__ verlaagd.
regular_remove_notify_target=Uw reguliere rang is verwijderd.
regular_remove_fail=__1__ is rang __2__, zijn standaard rang kan niet worden verwijderd.
probation_add_success=__1__ plaatst __2__ op proeftijd.
probation_add_notify_target=Je bent op proeftijd geplaatst. Je hebt beperkte toegang tot normale functies.
probation_add_fail=__1__ heeft al een proeftijd rang of lager.
probation_warn_admin=__1__ heeft geprobeerd je in proeftijd te zetten, niet te geloven!
probation_remove_notify_target=Uw proeftijdstatus is verwijderd en u kan weer de standaard redmew commando's gebruiken.
probation_remove_success=__1__ heeft __2__ van proeftijd verwijderd.
probation_remove_fail=__1__ is niet op proeftijd.
invoke_fail_no_location=Kan geen geschikte locatie vinden om je doel naar te teleporteren.
invoke_announce=__1__, kom eens hier!
tp_fail_no_location=Kan geen geschikte locatie vinden om naar te teleporteren.
tp_player_announce=__1__! wat ben je aan het doen?!
tp_player_success=U bent geteleporteerd naar __1__
tp_ent_fail_no_ent=Geen entiteit onder cursor.
tp_end_success=Geteleporteerd naar de geselecteerde entiteit.
tp_mode_off=tp modus is nu uit
tp_mode_on=tp modus is nu aan - plaats een spook entiteit om daarnaar te teleporteren.
destroy_success=__1__ vernietigd
destroy_fail=Niets gevonden om te vernietigen. (U moet een entiteit onder uw cursor hebben wanneer u de enter toets indrukt)

[nuke_control]
train_warning=__1__ heeft een trein gebruikt om een andere trein te vernietigen en is gewaarschuwd.
train_player_warning=Je hebt een andere trein met je trein vernietigd.\nHerhaalde acties van deze aard zullen worden bestraft.
train_jailing=__1__ heeft een trein gebruikt om een andere trein te vernietigen en is gevangen gezet.
multiple_passengers=Opmerking: er waren __1__ spelers in de trein en een ieder van hun zou de besturing kunnen gedaan hebben: __2__

[meltdown]
is_enabled=Reactor meltdown is ingeschakeld.
is_disabled=Reactor meltdown is uitgeschakeld.
enable=Reactor meltdown ingeschakeld.
disable=Reactor meltdown uitgeschakeld.
error_not_on_off=Je moet meltdown naar 'on' of 'off' zetten. (aan/uit In het Engels)

[apocalypse]
run_twice=Het spel is opgeslagen, voer dit kommando opnieuw uit om de apocalypse te starten.
apocalypse_begins=De grond begint te schudden, het lijkt alsof de wereld zelf aan zijn einde komt.
apocalypse_already_running=De apocalypse is al begonnen, er is niets meer te doen in deze wereld.
toast_message=De eindtijden zijn hier. De vier bijters van de apocalypse zijn opgeroepen. Biegt op, nu de aliens terugnemen wat van hun is.

